class Huh(Twitt t) implements TwittGMX {

	integer dieBodyT = 0;
	
	float hah = t.x;
	
	transform Huh =
		Translation(
			x = dieBodyT,
			y = 0 );

	geometry Huh =
		Rectangle(
			x = 5,
			y = 5,
			w = 10,
			h = 10,
			hitTest = true);
	
	brush Huh = 
		SolidColorBrush(
			color=Color(r=0.3, g=0.3, b=1),
			opacity=1);
	
	Command[] x = Command[] {  };
	
	procedure Huh =
		Procedure(commands = Command[] {
			Fill(x=Huh, y=X),
			Blah(x=X, y=Z)
		});
	
	animation Huh =
		Linear(
			target=dieBodyT,
			begin=0,
			end=1000,
			loops=0);

	state defaultState = State(
		render = X,
		animation = Y,
		transition = Z);

}
