T__68=68
T__69=69
N_SIMPLE_TYPE=28
T__66=66
EXPONENT=54
T__67=67
T__64=64
INTL=51
T__65=65
T__62=62
T__63=63
N_PARAM_NAME=42
N_CLASS_BODY=14
N_VARDEF_ASSIGN=20
OCTAL_ESC=59
N_STRING_TYPE=32
N_FORMAL_CLASS_PARAM=18
ID=50
T__61=61
SPACE=60
N_PARAM_CLASS=39
STRING_KW=10
N_ACTUAL_PARAMS=26
CLASS_KW=4
N_FLOAT_TYPE=31
ESC_SEQ=56
N_REFERENCE_VAL=36
N_REF_PATH=49
N_IFACE_NAME=38
N_CLASS_TYPE=23
N_INTEGER_TYPE=30
STRINGL=53
STATIC_KW=7
N_PROC_NAME=44
N_ARRAY_TYPE=24
COMMENT=55
N_LITERAL_VAL=35
N_VARDEF=19
N_IFACE_BODY=15
N_TYPE=21
UNICODE_ESC=58
N_CLASS_DECL=11
INTERFACE_KW=5
HEX_DIGIT=57
INTEGER_KW=8
N_SCOPE=40
N_CLASS_NAME=37
N_IMPLEMENTED_IFACE=17
N_INT_LITERAL=46
N_TYPE_NAME=43
N_OBJECT_INIT_VAL=33
N_IMPLEMENTS_DECL=16
N_FORMAL_CLASS_PARAMS=13
T__71=71
T__72=72
N_COMMAND_NAME=45
IMPLEMENTS_KW=6
T__70=70
N_VAR_NAME=41
N_OBJECT_TYPE=22
N_ACTUAL_PARAM=27
N_ARRAY_INIT_VAL=34
FLOATL=52
N_VALUE=25
FLOAT_KW=9
N_IFACE_DECL=12
N_ARRAY_VALUES=29
N_FLOAT_LITERAL=47
N_STRING_LITERAL=48
'static'=7
'float'=9
'class'=4
'}'=64
'string'=10
'integer'=8
'implements'=6
'>'=72
'{'=63
';'=65
'='=67
'<'=71
'('=61
'['=69
','=66
'.'=68
')'=62
']'=70
'interface'=5
