T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
CLASS_KW=4
INTERFACE_KW=5
IMPLEMENTS_KW=6
STATIC_KW=7
INTEGER_KW=8
FLOAT_KW=9
STRING_KW=10
N_CLASS_DECL=11
N_IFACE_DECL=12
N_FORMAL_CLASS_PARAMS=13
N_BODY=14
N_IMPLEMENTS_DECL=15
N_IMPLEMENTED_IFACE=16
N_FORMAL_CLASS_PARAM=17
N_VARDEF=18
N_TYPE=19
N_OBJECT_TYPE=20
N_CLASS_TYPE=21
N_ARRAY_TYPE=22
N_VALUE=23
N_ACTUAL_PARAMS=24
N_ACTUAL_PARAM=25
N_SIMPLE_TYPE=26
N_ARRAY_VALUES=27
N_INTEGER_TYPE=28
N_FLOAT_TYPE=29
N_STRING_TYPE=30
N_OBJECT_INIT_VAL=31
N_ARRAY_INIT_VAL=32
N_LITERAL_VAL=33
N_REFERENCE_VAL=34
N_CLASS_NAME=35
N_IFACE_NAME=36
N_PARAM_CLASS=37
N_SCOPE=38
N_VAR_NAME=39
N_PARAM_NAME=40
N_TYPE_NAME=41
N_PROC_NAME=42
N_COMMAND_NAME=43
N_INT_LITERAL=44
N_FLOAT_LITERAL=45
N_STRING_LITERAL=46
N_REF_PATH=47
ID=48
INTL=49
FLOATL=50
STRINGL=51
UNICODE_CHAR=52
EXPONENT=53
COMMENT=54
ESC_SEQ=55
HEX_DIGIT=56
SPACE=57
'class'=4
'interface'=5
'implements'=6
'static'=7
'integer'=8
'float'=9
'string'=10
'('=58
')'=59
'{'=60
'}'=61
','=62
'='=63
';'=64
'.'=65
'['=66
']'=67
'<'=68
'>'=69
