T__68=68
T__69=69
N_SIMPLE_TYPE=27
T__66=66
EXPONENT=53
T__67=67
T__64=64
INTL=50
T__65=65
T__62=62
T__63=63
N_PARAM_NAME=41
N_VARDEF_ASSIGN=19
N_FORMAL_CLASS_PARAM=17
N_STRING_TYPE=31
ID=49
T__61=61
SPACE=57
T__60=60
N_PARAM_CLASS=38
STRING_KW=10
N_ACTUAL_PARAMS=25
CLASS_KW=4
N_FLOAT_TYPE=30
T__58=58
ESC_SEQ=55
N_REFERENCE_VAL=35
N_REF_PATH=48
N_IFACE_NAME=37
T__59=59
N_CLASS_TYPE=22
N_INTEGER_TYPE=29
STRINGL=52
STATIC_KW=7
N_PROC_NAME=43
N_ARRAY_TYPE=23
N_BODY=14
COMMENT=54
N_LITERAL_VAL=34
N_VARDEF=18
N_TYPE=20
N_CLASS_DECL=11
INTERFACE_KW=5
HEX_DIGIT=56
INTEGER_KW=8
N_SCOPE=39
N_CLASS_NAME=36
N_IMPLEMENTED_IFACE=16
N_INT_LITERAL=45
N_TYPE_NAME=42
N_OBJECT_INIT_VAL=32
N_IMPLEMENTS_DECL=15
N_FORMAL_CLASS_PARAMS=13
N_COMMAND_NAME=44
IMPLEMENTS_KW=6
N_VAR_NAME=40
N_OBJECT_TYPE=21
N_ACTUAL_PARAM=26
N_ARRAY_INIT_VAL=33
FLOATL=51
N_VALUE=24
FLOAT_KW=9
N_IFACE_DECL=12
N_ARRAY_VALUES=28
N_FLOAT_LITERAL=46
N_STRING_LITERAL=47
'static'=7
'float'=9
'class'=4
'}'=61
'string'=10
'integer'=8
'implements'=6
'>'=69
'{'=60
';'=64
'='=63
'<'=68
'('=58
'['=66
','=62
'.'=65
')'=59
']'=67
'interface'=5
